app/src/test/proto/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.daniel.server";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "HLW";

package it15ns.friendscom;

service Server {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Login (LoginRequest) returns (LoginReply) {}
}

message LoginRequest {
  string user = 1;
  string passwd = 2;
}

message LoginReply {
  string message = 1;
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
